# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

## logger
#logging.level.com.nowcoder.community=debug


#mailPerties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=JianBangHai2022@163.com
spring.mail.password=ICHUIKBOAOCOZUTC
spring.mail.protocol=smtps
spring.mail.properties.mail.smto.ssl.enbale=true

community.path.domin=http://localhost:8080
head.portrait.path=d:/img1/upload

#kafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
#自动提交
spring.kafka.consumer.auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000